<?xml version="1.0" encoding="UTF-8" ?>
<XMLDB PATH="mod/gotomeeting/db" VERSION="20160501" COMMENT="XMLDB file for Moodle mod/gotomeeting"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../lib/xmldb/xmldb.xsd"
>
  <TABLES>
    <TABLE NAME="gotomeeting" COMMENT="Default comment for gotomeeting, please edit me">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="course" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="Course gotomeeting activity belongs to"/>
        <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="name field for moodle instances"/>
        <FIELD NAME="intro" TYPE="text" NOTNULL="true" SEQUENCE="false" COMMENT="General introduction of the gotomeeting activity"/>
        <FIELD NAME="introformat" TYPE="int" LENGTH="4" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="Format of the intro field (MOODLE, HTML, MARKDOWN...)"/>
        <FIELD NAME="timecreated" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="timemodified" TYPE="int" LENGTH="11" NOTNULL="true" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="grade" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="100" SEQUENCE="false" COMMENT="The maximum grade. Can be negative to indicate the use of a scale."/>
        <FIELD NAME="servicetype" TYPE="char" LENGTH="16" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="moderatorpass" TYPE="text" NOTNULL="false" SEQUENCE="false" COMMENT="Moderator password"/>
        <FIELD NAME="newwindow" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="userlimit" TYPE="int" LENGTH="9" NOTNULL="false" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
     </KEYS>
    </TABLE>
    <TABLE NAME="goto_meeting" COMMENT="Default comment for gotomeeting, please edit me">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="instance" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false" COMMENT="Course gotomeeting activity belongs to"/>
        <FIELD NAME="uniquemeetingid" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false" COMMENT="name field for moodle instances"/>
        <FIELD NAME="meetingid" TYPE="int" LENGTH="11" NOTNULL="false" SEQUENCE="false" COMMENT="General introduction of the gotomeeting activity"/>
        <FIELD NAME="createtime" TYPE="int" LENGTH="11" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="Format of the intro field (MOODLE, HTML, MARKDOWN...)"/>
        <FIELD NAME="status" TYPE="char" LENGTH="125" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="subject" TYPE="char" LENGTH="255" NOTNULL="true" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="starttime" TYPE="int" LENGTH="11" NOTNULL="true" DEFAULT="100" SEQUENCE="false" COMMENT="The maximum grade. Can be negative to indicate the use of a scale."/>
        <FIELD NAME="endtime" TYPE="int" LENGTH="11" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="timezone" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="conferencecallinfo" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" COMMENT="Moderator password"/>
        <FIELD NAME="passwordrequired" TYPE="char" LENGTH="255" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="meetingtype" TYPE="char" LENGTH="65" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="maxparticipants" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="duration" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="numberofattendees" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="organizerkey" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="meetinginstancekey" TYPE="int" LENGTH="16" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="date" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="joinurl" TYPE="text" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="groupname" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="goto_webinar" COMMENT="Default comment for gotomeeting, please edit me">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="instance" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false" COMMENT="Course gotomeeting activity belongs to"/>
        <FIELD NAME="subject" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="name field for moodle instances"/>
        <FIELD NAME="description" TYPE="char" LENGTH="1000" NOTNULL="true" SEQUENCE="false" COMMENT="General introduction of the gotomeeting activity"/>
        <FIELD NAME="starttime" TYPE="int" LENGTH="11" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="Format of the intro field (MOODLE, HTML, MARKDOWN...)"/>
        <FIELD NAME="endtime" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="insession" TYPE="int" LENGTH="1" NOTNULL="true" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="organizerkey" TYPE="int" LENGTH="20" NOTNULL="true" DEFAULT="100" SEQUENCE="false" COMMENT="The maximum grade. Can be negative to indicate the use of a scale."/>
        <FIELD NAME="webinarkey" TYPE="int" LENGTH="20" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="timezone" TYPE="char" LENGTH="16" NOTNULL="false" SEQUENCE="false" COMMENT="Moderator password"/>
        <FIELD NAME="registrationurl" TYPE="text" NOTNULL="false"  SEQUENCE="false"/>
        <FIELD NAME="webinarid" TYPE="int" LENGTH="20" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="timecreated" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="timemodified" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="goto_training" COMMENT="Default comment for gotomeeting, please edit me">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="trainingid" TYPE="int" LENGTH="20" NOTNULL="true" SEQUENCE="false" COMMENT="Course gotomeeting activity belongs to"/>
        <FIELD NAME="instance" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false" COMMENT="Course gotomeeting activity belongs to"/>
        <FIELD NAME="name" TYPE="char" LENGTH="125" NOTNULL="true" SEQUENCE="false" COMMENT="name field for moodle instances"/>
        <FIELD NAME="description" TYPE="text" NOTNULL="true" SEQUENCE="false" COMMENT="General introduction of the gotomeeting activity"/>
        <FIELD NAME="starttime" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="endtime" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="timezone" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="registrationsettings" TYPE="text" NOTNULL="true" SEQUENCE="false" COMMENT="General introduction of the gotomeeting activity"/>
        <FIELD NAME="organizers" TYPE="text" NOTNULL="true" SEQUENCE="false" COMMENT="General introduction of the gotomeeting activity"/>
        <FIELD NAME="trainingkey" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="starturl" TYPE="text" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="timecreated" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="timemodified" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="goto_attendees" COMMENT="Default comment for gotoattendees, please edit me">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="trainingkey" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="goto_coorganizers" COMMENT="Default comment for gotocoorganizers, please edit me">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="servicekey" TYPE="int" LENGTH="20" NOTNULL="true" SEQUENCE="false" COMMENT="Course gotocoorganizers activity belongs to"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false" COMMENT="Course gotocoorganizers activity belongs to"/>
        <FIELD NAME="givenname" TYPE="char" LENGTH="65" NOTNULL="true" SEQUENCE="false" COMMENT="name field for moodle instances"/>
        <FIELD NAME="surname" TYPE="char" LENGTH="65" NOTNULL="false" SEQUENCE="false" COMMENT="General introduction of the gotocoorganizers activity"/>
        <FIELD NAME="external" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="memberkey" TYPE="int" LENGTH="20" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="email" TYPE="char" LENGTH="65" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="joinlink" TYPE="text" NOTNULL="true" SEQUENCE="false" COMMENT="General introduction of the gotocoorganizers activity"/>
        <FIELD NAME="timecreated" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="timemodified" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="goto_meeting_attendees" COMMENT="Default comment for gotomeeting attendees please edit me">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="meetingid" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false" COMMENT="Course gotomeeting attendees activity belongs to"/>
        <FIELD NAME="attendeename" TYPE="char" LENGTH="65" NOTNULL="false" SEQUENCE="false" COMMENT="name field for moodle instances"/>
        <FIELD NAME="attendeeemail" TYPE="char" LENGTH="225" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="jointime" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="leavetime" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="goto_recording" COMMENT="Default comment for gotorecording, please edit me">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="trainingkey" TYPE="int" LENGTH="20" NOTNULL="true" SEQUENCE="false" COMMENT="Course gotorecording activity belongs to"/>
        <FIELD NAME="recordingid" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false" COMMENT="Course gotorecording activity belongs to"/>
        <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="name field for moodle instances"/>
        <FIELD NAME="description" TYPE="text" NOTNULL="true" SEQUENCE="false" COMMENT="General introduction of the gotorecording activity"/>
        <FIELD NAME="registrationurl" TYPE="text" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="downloadurl" TYPE="text" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="startdate" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="enddate" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="timecreated" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="timemodified" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="goto_registrant" COMMENT="Default comment for gotoregistrant, please edit me">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="webinarkey" TYPE="int" LENGTH="20" NOTNULL="true" SEQUENCE="false" COMMENT="Course gotoregistrant activity belongs to"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false" COMMENT="Course gotoregistrant activity belongs to"/>
        <FIELD NAME="registrantkey" TYPE="int" LENGTH="20" NOTNULL="true" SEQUENCE="false" COMMENT="name field for moodle instances"/>
        <FIELD NAME="status" TYPE="char" LENGTH="65" NOTNULL="true" SEQUENCE="false" COMMENT="General introduction of the gotoregistrant activity"/>
        <FIELD NAME="joinurl" TYPE="text" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="timecreated" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="timemodified" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="goto_registrations" COMMENT="Default comment for gotoregistrations, please edit me">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="trainingkey" TYPE="int" LENGTH="20" NOTNULL="true" SEQUENCE="false" COMMENT="Course  gotoregistrations activity belongs to"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false" COMMENT="Course  gotoregistrations activity belongs to"/>
        <FIELD NAME="joinurl" TYPE="text" NOTNULL="true" SEQUENCE="false" COMMENT="General introduction of the  gotoregistrationg activity"/>
        <FIELD NAME="confirmationurl" TYPE="text" NOTNULL="true" SEQUENCE="false" COMMENT="General introduction of the  gotoregistrations activity"/>
        <FIELD NAME="registrantkey" TYPE="int" LENGTH="20" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="timecreated" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="timemodified" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="givenname" TYPE="char" LENGTH="65" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="email" TYPE="char" LENGTH="255" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="status" TYPE="int" LENGTH="16" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="registrationdate" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="goto_training_attendees" COMMENT="Default comment for gotoregistrations, please edit me">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="trainingkey" TYPE="int" LENGTH="20" NOTNULL="true" SEQUENCE="false" COMMENT="Course  gotoregistrations activity belongs to"/>
        <FIELD NAME="givenname" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" COMMENT="Course  gotoregistrations activity belongs to"/>
        <FIELD NAME="surname" TYPE="char" LENGTH="255"  NOTNULL="false" SEQUENCE="false" COMMENT="General introduction of the  gotoregistrationg activity"/>
        <FIELD NAME="email" TYPE="char" LENGTH="255"  NOTNULL="false" SEQUENCE="false" COMMENT="General introduction of the  gotoregistrationg activity"/>
        <FIELD NAME="timeinsession" TYPE="int" LENGTH="20" NOTNULL="false" SEQUENCE="false" COMMENT="Course  gotoregistrations activity belongs to"/>
        <FIELD NAME="timecreated" TYPE="int" LENGTH="20" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="timemodified" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
    </TABLE>
  </TABLES>
</XMLDB>
